# SpringBootTest

./: pom.xml
src/main/java/com/kxgz/: Application.java
src/main/java/com/kxgz/api/: ControllerExceptionHandleAdvice.java  JsonResult.java  PassToken.java  UserLoginToken.java
src/main/java/com/kxgz/config/: JacksonConfig.java  JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/com/kxgz/controller/: FormTestController.java  GameController.java  HelloController.java  RequestController.java  UserController.java
src/main/java/com/kxgz/interceptor/: AuthenticationInterceptor.java  MyInterceptor.java
src/main/java/com/kxgz/mapper/: UserMapper.java
src/main/java/com/kxgz/pojo/: User.java
src/main/java/com/kxgz/server/: TokenService.java  UserServer.java
src/main/resources/: application-abc.yml  application-cba.yml  application.properties  application.yml
src/main/resources/static/: home.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/kxgz/server/: UserServerTest.java
